# SimpleGoogleSearch_MVVMAAC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/simplegooglemapsearch_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/simplegooglemapsearch_test/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/activity/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/adapter/: SearchAdapter.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/database/: LocationDatabase.kt  RecentLocationDao.kt  RecentResultEntity.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/model/: AutoCompleteModel.kt  BaseSearchModel.kt  SearchApiResult.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/network/: ApiListInterface.kt  RetrofitClient.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/repository/: SearchRepository.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/util/: NavigationUtil.kt
app/src/main/java/com/ms/simplegooglemapsearch_test/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  recent_keyword_rowview.xml  result_keyword_rowview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ms/simplegooglemapsearch_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
